<html>
    <head>
    	<title>Classy X - Fashion creation</title>
    	<meta charset="utf-8"/>
      <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic|Carrois+Gothic+SC" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/base.css">
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Classy X is redefining the fashion rulebook and what beauty means in the modern world." />
      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <script src="js/index.js"></script>
      <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
    </head>
    <body>
      <header>
        <a href="index.html"><img src="img/logo_onepagepng8.png" alt="Classy X" title="Classy X" width="240"
        /></a>
        <div class="container">
          <section class="carousel">
            <div id="carousel">
              <div class="paragraphe">
                <p>Classy X is redefining the fashion rulebook</p>
          		  <p>and what beauty means in the modern world.</p>
          		</div>
              <div class="paragraphe">
                <p>We work with classic beauty as well with plus size,</p>
          		  <p>transgender, bodmod and other non-conforming beauty.</p>
          		</div>
              <div class="paragraphe">
               	<p>We are moving the conversation</p>
                <p>on fashion to new heights.</p>
                <a href="javascript: replay();"><i class="fa fa-chevron-left" aria-hidden="true"></i>
                            Replay
                </a>
        		  </div>
         	  </div>
          </section>
        </div>
        <div class="menu">
          <a href="https://www.etsy.com/shop/ClassyXDesign" target="_blank" title="Buy on Etsy">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x fa-inverse hidden"></i>
              <i class="fa fa-shopping-bag fa-stack-1x hidden" aria-hidden="true"></i>
            </span>
          </a>

          <a href="https://www.instagram.com/classyxdesign/" target="_blank" title="Instagram page">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x fa-inverse hidden"></i>
              <i class="fa fa-instagram fa-stack-1x hidden" aria-hidden="true"></i>
            </span>
          </a>
        </div>
      </header>

      <section class="main">

        <div class="ia-container">

          <figure>
            <a href="galery.html"><img src="photos/1.jpg" alt="image01" title="Fashion creation"/></a>
            <input type="radio" name="radio-set" checked="checked"/>
            <i class="fa fa-chevron-left fa-2x navigation hidden" aria-hidden="true"></i>
            <i class="fa fa-chevron-right fa-2x navigation hidden" aria-hidden="true"></i>
             <!--<figcaption><span>Présentation photo n 1</span></figcaption>-->

            <figure class="disabled">
              <a href="galery.html"><img src="photos/2.jpg" alt="image02"  title="different fashion"/></a>
              <input type="radio" name="radio-set" />
              <i class="fa fa-chevron-left fa-2x navigation hidden" aria-hidden="true"></i>
              <i class="fa fa-chevron-right fa-2x navigation " aria-hidden="true"></i>
              <!--<figcaption><span>Présentation photo n 2</span></figcaption>-->

              <figure class="disabled">
                <a href="galery.html"><img src="photos/3.jpg" alt="image03"  title="tee-shirt"/></a>
                <input type="radio" name="radio-set" />
                <i class="fa fa-chevron-left fa-2x navigation hidden" aria-hidden="true"></i>
                <i class="fa fa-chevron-right fa-2x navigation hidden" aria-hidden="true"></i>
                <!--<figcaption><span>Présentation photo n 3</span></figcaption>-->

                <figure class="disabled">
                  <a href="galery.html"><img src="photos/4.jpg" alt="image04"  title="lgbt model"/></a>
                  <input type="radio" name="radio-set" />
                  <i class="fa fa-chevron-left fa-2x navigation hidden" aria-hidden="true"></i>
                  <i class="fa fa-chevron-right fa-2x navigation hidden" aria-hidden="true"></i>
                  <!--<figcaption><span>Présentation photo n 4</span></figcaption>-->

                  <figure class="disabled">
                    <a href="galery.html"><img src="photos/5.jpg" alt="image05"  title="classy x collection couture"/></a>
                    <input type="radio" name="radio-set" />
                    <i class="fa fa-chevron-left fa-2x navigation hidden" aria-hidden="true"></i>
                    <i class="fa fa-chevron-right fa-2x navigation hidden" aria-hidden="true"></i>
                    <!--<figcaption><span>Présentation photo n 5</span></figcaption>-->


                    <figure class="disabled">
                      <a href="galery.html"><img src="photos/6.jpg" alt="image06"  title="classy x collection couture"/></a>
                      <input type="radio" name="radio-set" />
                      <i class="fa fa-chevron-left fa-2x navigation hidden" aria-hidden="true"></i>
                      <i class="fa fa-chevron-right fa-2x navigation hidden" aria-hidden="true"></i>
                      <!--<figcaption><span>Présentation photo n 6</span></figcaption>-->

                      <figure class="disabled">
                        <a href="galery.html"><img src="photos/7.jpg" alt="image07"  title="classy x collection couture"/></a>
                        <input type="radio" name="radio-set" />
                        <i class="fa fa-chevron-left fa-2x navigation hidden" aria-hidden="true"></i>
                        <i class="fa fa-chevron-right fa-2x navigation hidden" aria-hidden="true"></i>
                        <!--<figcaption><span>Présentation photo n 7</span></figcaption>-->

                        <figure class="disabled">
                          <a href="galery.html"><img src="photos/8.jpg" alt="image08"  title="classy x collection couture"/></a>
                          <input type="radio" name="radio-set" />
                          <i class="fa fa-chevron-left fa-2x navigation hidden" aria-hidden="true"></i>
                          <i class="fa fa-chevron-right fa-2x navigation hidden" aria-hidden="true"></i>
                          <!--<figcaption><span>Présentation photo n 8</span></figcaption>-->

                        </figure>

                      </figure>

                    </figure>


                  </figure>

                </figure>

              </figure>

            </figure>

          </figure>

        </div>

        <div id="description">
          <p>ClassyX design est né d'une synergie entre amis et artistes (modèles, photographes, maquilleurs, stylistes, vidéastes)
            souhaitant s'émanciper de la mode mainstream.<br/>
Travaillant sur l'ensemble des design, la mannequin et styliste Diana Apsara désire créer un espace plus inclusif à la diversité.
         </p>

         <cite>"J'ai toujours été fascinée par la pluralité des silhouettes.<br/>
Quand je crée, j'aime imaginer le type de personne à qui cela pourrait correspondre. Je suis un peu dans une logique inverse de la plupart des créateurs.
La standardisation de la beauté m'angoisse, elle nous prive de notre authenticité.<br/>
Cela ne m'intéresse pas de créer une mode qui divise, mais d'intégrer, de mélanger les types de beautés".
         </cite>

         <p>ClassyX design choisit autant de modèles atypiques, plus size, transgenres, bodmodées, que de modèles classiques.
        </p>


         <cite>"La mode a une responsabilité envers les personnes qu'elle met de côté en imposant une image uniformisée de la beauté. Et quand elle s'essaye
           à la différence, ce n'est souvent que le temps d'un buzz. Ça ressemble plus à de l'exploitation qu'à de l'intégration"
         </cite>

         <p>Les membres participants au projet ClassyX design sont en majorité des femmes, plus size ou issus de la communauté LGBT.
           Etant directement représentatifs du publique auquel ils s'adressent: de l'empowerment sans compromis.</p>

         <p>Certaines créations sont régulièrement disponibles sur la boutique en ligne.<br/>
Le projet est en collaboration entre Paris, Londres et Montréal, avec l'espoir de s'élargir à d'autres villes:<br/>
ClassyX design est en permanente évolution et ne demande qu'à s'étendre.</p>

           <div class="center">
             <a href="galery.html" class="button">Voir d'autres photos</a>
             <br/><br/>

             <a href="galery.html">
              <img src="photos/description_1.jpg" width="800" id="img_description"
                    title="backstage" alt="backstage" class="center"/>
             </a>
          </div>
        </div>
      </div>

    </section>
    <footer>
      <div><a href="https://www.etsy.com/shop/ClassyXDesign" target="_blank" title="Buy on Etsy">Etsy</a></div>
      <div><a href="mailto:info@classy-x.com">Contact</a></div>
      <div><a href="https://www.instagram.com/classyxdesign/" target="_blank" title="Instagram page">Instagram</a></div>
      <div><a href="galery.html">Galerie</a></div>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36264559-3', 'auto');
      ga('send', 'pageview');

    </script>
    </body>
</html>
